# MutualFundTrackerAndroid

./: DockerFile  Dockerfile  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashu/mftracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ashu/mftracker/: MainActivity.kt
app/src/main/java/com/ashu/mftracker/api/funds/: FundsApiHelper.kt  FundsApiHelperImp.kt  FundsApiService.kt
app/src/main/java/com/ashu/mftracker/api/user/: UserAPiHelper.kt  UserApiHelper.kt  UserApiHelperImp.kt  UserApiService.kt
app/src/main/java/com/ashu/mftracker/data/requests/: NotificationToken.kt  RegisterUser.kt
app/src/main/java/com/ashu/mftracker/data/response/: MutualFundNav.kt  MutualFundWithoutNav.kt  MutualFundsWithNav.kt  RegisterResponse.kt
app/src/main/java/com/ashu/mftracker/data/user/: ProfileUser.kt
app/src/main/java/com/ashu/mftracker/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/ashu/mftracker/di/funds/: FundsApiModule.kt
app/src/main/java/com/ashu/mftracker/di/user/: UserApiModule.kt
app/src/main/java/com/ashu/mftracker/global/: Extensions.kt  MainActivity.kt  MutualFundApplication.kt
app/src/main/java/com/ashu/mftracker/global/analytics/: AnalyticsConstant.kt  AnalyticsTracker.kt
app/src/main/java/com/ashu/mftracker/global/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/ashu/mftracker/global/network/: Resource.kt  Status.kt
app/src/main/java/com/ashu/mftracker/global/service/: NotificationService.kt
app/src/main/java/com/ashu/mftracker/global/utils/: Constants.kt  Keys.kt  ManagePermissions.kt
app/src/main/java/com/ashu/mftracker/repository/: FundsRepository.kt  UserRepository.kt
app/src/main/java/com/ashu/mftracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ashu/mftracker/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt  NavExplorerFragment.kt
app/src/main/java/com/ashu/mftracker/ui/login/: LoginActivity.kt  LoginFragment.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_nav_explore.xml  home_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/ashu/mftracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mftracker/: MutualFundTrackerApplication.java
src/main/java/com/mftracker/bean/: BeanConfig.java
src/main/java/com/mftracker/controller/: FundController.java  NotificationController.java  UserController.java
src/main/java/com/mftracker/data/: Meta.java  MetaNav.java  MutualFunds.java  Note.java  NoteWithToken.java
src/main/java/com/mftracker/entity/: MutualFund.java  MutualFundNav.java  MutualFundWithoutNav.java  MutualFunds.java  Notification.java  User.java
src/main/java/com/mftracker/model/user/: EditProfileRequest.java  RegisterUserRequest.java  RegistrationResponse.java  TokenRequest.java  UserPhoto.java
src/main/java/com/mftracker/repository/: FundsRepository.java  FundsWithoutNavRepository.java  UserRepository.java
src/main/java/com/mftracker/service/firebase/: FirebaseMessagingService.java
src/main/java/com/mftracker/service/funds/: MutualFundService.java  MutualFundServiceImpl.java
src/main/java/com/mftracker/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/mftracker/utils/: Constants.java  GoogleUserToken.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/mftracker/: MutualFundTrackerApplicationTests.java
(+5 files in other folders)
